<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
	<title>Login</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="//at.alicdn.com/t/font_1726366_66j9vzdu7da.css">
</head>
<body>
	<div class="warper">
		<div class="login">
			<form action="">
				<h3>Login</h3>
				<div class="user">
					<label for="user">用户名:</label>
					<input type="text" id="user">
				</div>
				<div class="pwd">
					<label for="pwd">密&nbsp;&nbsp;&nbsp;&nbsp;码:</label>
					<input type="password" name="" id="pwd">
				</div>
			</form>
			<button>登录</button>
			<button>注册</button>
			<div class="else">
				<div class="qq">
					<a href="#" class="iconfont icon-qq"></a>
				</div>
				<div class="wechat">
					<a href="#" class="iconfont icon-ai-weixin"></a>
				</div>
				<div class="sina">
					<a href="#" class="iconfont icon-sina"></a>
				</div>
				<div class="twitter">
					<a href="#" class="iconfont icon-tuitetwitter44"></a>
				</div>
				<div class="facebook">
					<a href="#" class=" iconfont icon-facebook"></a>
				</div>
			</div>
		</div>

		<footer>
			<p>&#169;Copyright</p>
		</footer>
	</div>
</body>
</html>